<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="할일 :"
            android:textSize="10pt"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:textSize="10pt"
            android:singleLine="true"
            android:id="@+id/main_ed"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="메모 :"
            android:textSize="10pt"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:textSize="10pt"
            android:id="@+id/sub_ed"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/save_bt"
            android:text="저장"
            android:textSize="12pt"
            android:gravity="center"
            android:layout_margin="15dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/close_bt"
            android:text="닫기"
            android:textSize="12pt"
            android:gravity="center"
            android:layout_margin="15dp"/>

    </LinearLayout>

</LinearLayout>